# OneId

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/egov/oneid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/egov/oneid/: AuthFragment.kt  ExampleActivity.kt  ExampleApplication.kt  InfoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/egov/oneid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/uz/oneid/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/uz/oneid/sdk/: AppModule.kt  OneIDActivity.kt  OneIDDI.kt  OneIDSDK.kt
sdk/src/main/java/uz/oneid/sdk/auth/: AuthModule.kt  AuthState.kt  AuthViewModel.kt
sdk/src/main/java/uz/oneid/sdk/auth/model/: AuthApi.kt  AuthRepository.kt  AuthRequest.kt  AuthResponse.kt  PassportData.kt  UserInfoRequest.kt  UserInfoResponse.kt
sdk/src/main/java/uz/oneid/sdk/auth/view/: AuthFragment.kt
sdk/src/main/java/uz/oneid/sdk/base/: BaseFragment.kt  BaseFragmentDialog.kt  BaseModel.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  FixableDialogFragment.kt  ResponseStatus.kt  SpaceItemDecoration.kt  UserModel.kt
sdk/src/main/java/uz/oneid/sdk/main/: MainDialogFragment.kt  OneIDActivity.kt  User.kt
sdk/src/main/java/uz/oneid/sdk/recovery/: RecoveryViewModel.kt
sdk/src/main/java/uz/oneid/sdk/recovery/model/: RecoverPasswordRequest.kt  RecoverPasswordResponse.kt  RecoveryApi.kt  RecoveryRepository.kt  RecoveryState.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt  SmsCheckRequest.kt  SmsCheckResponse.kt
sdk/src/main/java/uz/oneid/sdk/recovery/view/: RecoveryFragment.kt
sdk/src/main/java/uz/oneid/sdk/reg/: RegModule.kt  RegState.kt  RegViewModel.kt
sdk/src/main/java/uz/oneid/sdk/reg/model/: CheckSmsRequest.kt  CheckSmsResponse.kt  RegApi.kt  RegRepository.kt  SendSmsRequest.kt  SendSmsResponse.kt  SignUpRequest.kt  SignUpResponse.kt
sdk/src/main/java/uz/oneid/sdk/reg/view/: RegFragment.kt
sdk/src/main/res/layout/: activity_one_id.xml  fragment_auth.xml  fragment_main.xml  fragment_recover.xml  fragment_reg.xml
sdk/src/main/res/navigation/: mobile_navigation.xml  sdk_navigation.xml
sdk/src/test/java/uz/oneid/sdk/: ExampleUnitTest.kt
