buildscript {

    ext.koin_version = '3.1.2'
    ext.kotlin_version = '1.5.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {


        classpath 'com.android.tools.build:gradle:7.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}