<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragment_auth"
    android:id="@+id/mobile_navigation">

<!--    <fragment-->
<!--        android:id="@+id/fragment_welcome"-->
<!--        android:name="uz.oneid.app.welcome.WelcomeFragment">-->

<!--        <action-->
<!--            android:id="@+id/action_fragment_welcome_to_fragment_reg"-->
<!--            app:destination="@id/fragment_reg" />-->
<!--        <action-->
<!--            android:id="@+id/action_fragment_welcome_to_fragment_auth"-->
<!--            app:destination="@id/fragment_auth" />-->

<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_reg"-->
<!--        android:name="uz.oneid.app.reg.view.RegFragment">-->

<!--        <action-->
<!--            android:id="@+id/action_fragment_reg_to_fragment_reg_info"-->
<!--            app:destination="@id/fragment_reg_info" />-->

<!--        <action-->
<!--            android:id="@+id/action_fragment_reg_to_fragment_enter_doc"-->
<!--            app:destination="@id/fragment_enter_doc" />-->

<!--    </fragment>-->


    <fragment
        android:id="@+id/fragment_auth"
        android:name="uz.oneid.sdk.auth.view.AuthFragment">



    </fragment>





</navigation>