<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="uz.oneid.sdk.main.MainDialogFragment">

        <action
            android:id="@+id/action_fragment_main_to_fragment_auth"
            app:destination="@id/fragment_auth" />

        <action
            android:id="@+id/action_fragment_main_to_fragment_reg"
            app:destination="@id/fragment_reg" />

    </fragment>

    <fragment
        android:id="@+id/fragment_auth"
        android:name="uz.oneid.sdk.auth.view.AuthFragment">

        <action
            android:id="@+id/action_fragment_auth_to_fragment_recover"
            app:destination="@id/fragment_recover" />

    </fragment>

    <fragment
        android:id="@+id/fragment_reg"
        android:name="uz.oneid.sdk.reg.view.RegFragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_recover"
        android:name="uz.oneid.sdk.recovery.view.RecoveryFragment">

    </fragment>



</navigation>