<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pinfl" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passport serial number"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugulgan kuni"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugulgan joyi"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewBirthPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />


</LinearLayout>